is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobSearch
build_property.ProjectDir = C:\Users\Maynard\Documents\GitHub\MauiJobSearchUI\

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPage.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Views/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Views.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FirstPage.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Maynard/Documents/GitHub/MauiJobSearchUI/Views/TabbarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobSearch.Views.TabbarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TabbarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TabbarPage.xaml
